{
  "name": "wordpress",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^4.21.2",
    "isomorphic-fetch": "^3.0.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
